//.container{
//  display: flex;
//  align-items: center;
//  height: 100%;
//}
//
//.GenericTemplate .ant-upload .ant-upload-select .ant-upload-select-picture-card {
//  width: 300px;
//  height: 252px;
//  font-family: sans-serif;
//  text-align: center;
//}
//
//.box {
//  display: flex;
//  align-items: center;
//  justify-content: center;
//}

.GenericTemplate .ant-upload {
  width: 273px;
  height: 142.93px;
}
.GenericTemplate .ant-upload-list-item {
  width: 270px;
  height: 142.93px;
}
.GenericTemplate .ant-progress-bg {
  width: 270px;
  height: 142.93px;
}

.GenericTemplate .ant-upload-list-picture-card-container {
  width: 270px;
  height: 142.93px;
}

.carousel {
  width: 270px;
  display: block;
}

.ant-carousel {
  .slick-next {
    &::before {
      content: '';
    }
  }
  .slick-prev { 
    &::before {
      content: '';
    }
  }
}
