//.container{
//  display: flex;
//  align-items: center;
//  height: 100%;
//}
//
//.GenericTemplate .ant-upload .ant-upload-select .ant-upload-select-picture-card {
//  width: 300px;
//  height: 252px;
//  font-family: sans-serif;
//  text-align: center;
//}
//
//.box {
//  display: flex;
//  align-items: center;
//  justify-content: center;
//}

.GenericTemplate .ant-upload {
  width: 200px;
  height: 142.93px;
}

.GenericTemplate .ant-upload {
  width: 200px;
  height: 142.93px;
}

.TextComponent {
  :global {
    .ant-pro-card-size-small{
      text-align: left;
      border-radius: 20px;
      background: #F6F6F6;
      width: fit-content;
    }
    .ant-pro-card-body{
      padding-top: 6px;
      padding-bottom: 6px;
    }
  }
}

.ImageComponent {
  max-width: 300px;
  max-height: 200px; 
  display: block;
  width: auto;
  height: auto;
}

.CarouselSlick {
  color: lightgrey;
  font-size: 30px;
  position: absolute;
  top: 50%;
  display: block;
  margin-top: -15px;
  cursor: pointer;
}

.CarouselSlickLeft {
  left: -30px;
  .CarouselSlick
}

.CarouselSlickRight {
  right: -30px;
  .CarouselSlick
}

.GenericComponent {
  :global {
    .ant-carousel
    {
      display: block;
      width: 230px;
      margin-left: 15px;
    }
    .ant-card-small{
      // border: 0px;
      text-align: left;
      border-radius: 20px;
      background: #F6F6F6;
    }
    .ant-pro-card{
      margin-top: 12px;
      text-align: center;
      border-radius: 10px;
    }
    .ant-pro-card-body{
      padding-top: 6px;
      padding-bottom: 6px;
    }
  }
}

.ButtonComponent {
  .GenericComponent;
  :global {
    .ant-card-small{
      width: 260px;
    }
  }
}

.GenericTemplate .ant-progress-bg {
  width: 200px;
  height: 142.93px;
}

.GenericTemplate .ant-upload-list-picture-card-container {
  width: 200px;
  height: 142.93px;
}

.carousel {
  display: block;
  width: 200px;
}
