@import '~antd/es/style/themes/default.less';

.body {
  position: relative;
  display: inline-block;
  box-sizing: content-box !important;
  width: 293.25px;
  height: 611.65px;
  padding: 12px;
  background: #f9fafc;
  border-radius: 47.8125px;
  box-shadow: inset 0 0 3px 0 rgba(0, 0, 0, 0.2);
  &:before {
    position: absolute;
    top: 6px;
    left: 6px;
    z-index: 1;
    width: calc(100% - 12px);
    height: calc(100% - 12px);
    background: #fff;
    border-radius: 45px;
    content: '';
  }
}

.fringe {
  position: absolute;
  top: 11px;
  left: 81.25px;
  z-index: 3;
  width: 154.75px;
  height: 30px;
  background: #fff;
  border-radius: 0 0 20px 20px;
  box-shadow: -1px 1px 0 0px rgba(48, 50, 51, 0.05), 1px 1px 0 0px rgba(48, 50, 51, 0.05);
}

.speaker {
  position: absolute;
  top: 15.5625px;
  left: 101.25px;
  z-index: 3;
  width: 12px;
  height: 12px;
  background: #f9fafc;
  border-radius: 100%;
}

.transciver {
  position: absolute;
  top: 19.375px;
  left: 50%;
  z-index: 3;
  width: 70px;
  height: 6px;
  margin-left: -30px;
  background: #f9fafc;
  border-radius: 6px;
}

.screen {
  position: relative;
  z-index: 2;
  display: block;
  width: 100%;
  height: 100%;
  overflow: hidden;
  text-align: center;
  border-radius: 40px;
}

.header {
  height: 30px;
  line-height: 30px;
  // > span {
  //   width: 100px
  // }
}

.rightIcon {
  position: absolute;
  top: 10px;
  right: 40px;
  color: #bebebe;
}

.mainButton {
  position: absolute;
  bottom: 20.25px;
  left: 50%;
  z-index: 3;
  width: 50.625px;
  height: 50.625px;
  margin-left: -25.3125px;
  background: #fbfbfb !important;
  background: #303233;
  background: linear-gradient(135deg, #303233, #b5b7b9 50%, #f0f2f2 69%, #303233);
  border-radius: 100%;
  &:before {
    position: absolute;
    top: 4px;
    left: 4px;
    width: calc(100% - 8px);
    height: calc(100% - 8px);
    background: #ffffff;
    border-radius: 100%;
    content: '';
  }
}

.botHeaderWrapper {
  position: absolute;
  z-index: 10;
  background: #f7f7f8;
  border-bottom: 1px solid #c8c7cc;
}

.innerWrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  padding: 0 8px;
  padding-left: 0;
  box-align: center;
  -webkit-box-pack: justify;
}

.backButtonWrapper {
  > span {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    height: 40px;
    color: #007aff;
    line-height: 40px;
    text-decoration: none;
    transform: translateZ(0);
    transition-duration: 0.3s;
    -webkit-box-pack: start;
  }
}

.backButton {
  margin-left: 0;
}

.botTitleWrapper {
  width: calc(100% - 115px);
  padding: 0 10px;
  font-size: 11px;
  text-align: center;
}

.title {
  justify-content: center;
  margin: auto;
  -webkit-box-pack: center;
  > div {
    display: flex;
    align-items: center;
    box-align: center;
    span {
      flex: 1;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }
  }
}

.status {
  display: table;
  width: 100%;
  color: #b5b5b5;
  line-height: 12px;
  white-space: nowrap;
  table-layout: fixed;
  span {
    display: table-cell;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}

.manageWrapper {
  > span {
    position: relative;
    justify-content: flex-start;
    height: 40px;
    color: #007aff;
    line-height: 40px;
    text-decoration: none;
    transform: translateZ(0);
    transition-duration: 0.3s;
    -webkit-box-place-content: start;
  }
}

.content {
  position: absolute;
  top: 71px;
  right: 0;
  bottom: 0;
  left: 0;
  box-sizing: border-box;
  background: #fff;
}

.contentWrapper {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  margin-right: 0;
  margin-left: 0;
  padding: 0.5rem;
  overflow: scroll;
  pre {
    text-align: left;
  }
}

.clearfix {
  position: relative;
  width: 100%;
}
