@import '~antd/es/style/themes/default.less';

.split-row-select-active {
  background-color: #e6f7ff;
}

.dropdown {
  padding: 6px 12px 12px 12px;
}

.tagSelect {
  width: 400px;
  line-height: 30px;
}

.ant-tag-checkable {
  // font-size: 14px;
  color: rgba(0, 0, 0, 0.85);
  background: #fafafa;
  border: 1px solid #d9d9d9;
}

.ant-tag-checkable-checked {
  color: #fff;
  background: #1890ff;
  border: 1px solid #1890ff;
}

.ant-list-pagination {
  text-align: center;
}

.ant-list-lg .ant-list-item {
  padding: calc((100vh - 740px) / 20) 20px;
}

.plainDivider {
  margin: 0px;
}

.avatarHolder {
  margin-bottom: 24px;
  text-align: center;

  & > img {
    width: 104px;
    height: 104px;
    margin-bottom: 20px;
  }

  .name {
    margin-bottom: 4px;
    color: @heading-color;
    font-weight: 500;
    font-size: 20px;
    line-height: 28px;
  }
  .idField {
    overflow: hidden;
    color: rgba(0, 0, 0, 0.45);
  }
}

.infoLogo {
  margin-right: 6px;
  color: #1890ff;
}

.tagsTitle,
.teamTitle {
  margin-bottom: 12px;
  color: @heading-color;
  font-weight: 500;
}

.tags {
  :global {
    .ant-tag {
      margin-bottom: 8px;
    }
  }
}

.current {
  background: rgba(0, 0, 0, 0.04);
}

.selectable {
  cursor: pointer;
}

.UserList {
  height: calc(100vh - 250px);
  overflow: scroll;
  .ant-list-item:hover {
    background: rgba(0, 0, 0, 0.04);
  }
}

.ConvoLog {
  height: calc(100vh - 227px);
  overflow: scroll;
  // background: rgba(0,0,0,.02);
  .ant-list-item {
    border: 0px;
  }

  .ant-list-pagination {
    position: sticky;
    bottom: 0px;
    margin: 0px;
    padding: 12px;
    background: #fff;
    box-shadow: 0 10px 10px 10px rgba(0, 0, 0, 0.06);
  }

  .ant-spin-nested-loading {
    min-height: calc(100vh - 275px);
  }
}

.ant-pro-card-ghost > .ant-pro-card-header {
  display: inline;
  text-align: center;
  border-bottom: 1px solid #f0f0f0;
  box-shadow: 0 10px 10px -10px rgba(0, 0, 0, 0.06);
}

.navBar > .ant-pro-card-body {
  background-color: rgba(0, 0, 0, 0.02);
  color: #1890ff;
  padding: 12px;
}