@import '~antd/es/style/themes/default.less';

.tagSelect {
  :global {
    .ant-tag {
      margin-right: 24px;
      padding: 0 8px;
      font-size: @font-size-base;
    }
  }
  .trigger {
    position: absolute;
    top: 0;
    right: 0;
    span.anticon {
      font-size: 12px;
    }
  }
}
