@import '~antd/es/style/themes/default.less';

.ant-collapse-icon-position-right > .ant-collapse-item > .ant-collapse-header {
  padding: 0px;
}

.ant-collapse-icon-position-right > .ant-collapse-item > .ant-collapse-header .ant-collapse-arrow {
  padding: 6px;
  color: #BEBEBE;
}