.Phonepop .react-tooltip-lite {
  box-shadow: none;
}

.GenericTemplate .ant-upload {
  width: 200px;
  height: 142.93px;
}

.GenericTemplate .ant-upload {
  width: 200px;
  height: 142.93px;
}

.QuickReplies {
  width: 70%;
  justify-content: flex-end;
}

.TextComponent {
  width: 70%;
  :global {
    .ant-pro-card-size-small{
      text-align: left;
      border-radius: 10px;
      background: #F6F6F6;
      width: fit-content;
    }
    .ant-pro-card-body{
      padding-top: 6px;
      padding-bottom: 6px;
    }
  }
}

.TextComponentBot {
  color: #fff;
  max-width: 70%;
  justify-content: flex-end;
  :global {
    .ant-pro-card-size-small{
      text-align: left;
      border-radius: 10px;
      background: #1890ff;
      width: fit-content;
    }
    .ant-pro-card-body{
      padding-top: 6px;
      padding-bottom: 6px;
    }
  }
}

.ImageComponent {
  display: block;
  width: 100%;
}

.CarouselSlick {
  color: #1890ff;
  font-size: 20px;
  position: absolute;
  top: 50%;
  display: block;
  margin-top: -15px;
  cursor: pointer;
}

.CarouselSlickLeft {
  left: -30px;
  .CarouselSlick
}

.CarouselSlickRight {
  right: -30px;
  .CarouselSlick
}

.GenericComponent {
  padding-right: 20px;
  :global {
    .ant-carousel
    {
      display: block;
      width: 230px;
      margin-left: 15px;
    }
    .ant-card-small{
      // border: 0px;
      text-align: left;
      border-radius: 10px;
      background: #F6F6F6;
    }
    .ant-pro-card{
      margin-top: 12px;
      text-align: center;
      border-radius: 10px;
    }
    .ant-pro-card-body{
      padding-top: 6px;
      padding-bottom: 6px;
    }
  }
}

.ButtonComponent {
  .GenericComponent;
  :global {
    .ant-card-small{
      width: 260px;
    }
  }
}

.GenericTemplate .ant-progress-bg {
  width: 200px;
  height: 142.93px;
}

.GenericTemplate .ant-upload-list-picture-card-container {
  width: 200px;
  height: 142.93px;
}

.carousel {
  display: block;
  width: 200px;
}

.Divider {
  margin: 6px;
}
