.icon-wrapper {
  position: relative;
  padding: 0px 10px;
}

.icon-wrapper .anticon {
  position: absolute;
  top: -2px;
  width: 16px;
  height: 16px;
  color: rgba(0, 0, 0, 0.25);
  font-size: 16px;
  line-height: 1;
}

.icon-wrapper .icon-wrapper-active {
  color: rgba(0, 0, 0, 0.45);
}

.icon-wrapper .anticon:first-child {
  left: 0;
}

.icon-wrapper .anticon:last-child {
  right: 0;
}

.ConvoLog {
  height: 80vh;
  overflow: scroll;
  .ant-list-item {
    border: 0px;
  }

  .ant-list-pagination {
    position: sticky;
    bottom: 0px;
    margin: 0px;
    padding: 12px;
    background: #fff;
    box-shadow: 0 10px 10px 10px rgba(0, 0, 0, 0.06);
  }

  .ant-spin-nested-loading {
    min-height: calc(80vh - 49px);
  }
}