export default {
  'pages.layouts.userLayout.title':
    'Ant Design is the most influential web design specification in Xihu district',
  'pages.login.accountLogin.tab': 'Account Login',
  'pages.login.accountLogin.errorMessage': 'Incorrect username/password',
  'pages.login.username.placeholder': 'Username: admin',
  'pages.login.username.required': 'Please input your username!',
  'pages.login.password.placeholder': 'Password: test',
  'pages.login.password.required': 'Please input your password!',
  'pages.login.phoneLogin.tab': 'Phone Login',
  'pages.login.phoneLogin.errorMessage': 'Verification Code Error',
  'pages.login.phoneNumber.placeholder': 'Phone Number',
  'pages.login.phoneNumber.required': 'Please input your phone number!',
  'pages.login.phoneNumber.invalid': 'Phone number is invalid!',
  'pages.login.captcha.placeholder': 'Verification Code',
  'pages.login.captcha.required': 'Please input verification code!',
  'pages.login.phoneLogin.getVerificationCode': 'Get Code',
  'pages.getCaptchaSecondText': 'sec(s)',
  'pages.login.rememberMe': 'Remember me',
  'pages.login.forgotPassword': 'Forgot Password ?',
  'pages.login.submit': 'Login',
  'pages.login.loginWith': 'Login with :',
  'pages.login.registerAccount': 'Register Account',
  'pages.welcome.advancedComponent': 'Advanced Component',
  'pages.welcome.link': 'Welcome',
  'pages.welcome.advancedLayout': 'Advanced Layout',
  'pages.welcome.alertMessage': 'Faster and stronger heavy-duty components have been released.',
  'pages.admin.subPage.title': 'This page can only be viewed by Admin',
  'pages.admin.subPage.alertMessage':
    'Umi ui is now released, welcome to use npm run ui to start the experience.',
  'pages.searchTable.createForm.newRule': 'New Rule',
  'pages.searchTable.updateForm.ruleConfig': 'Rule configuration',
  'pages.searchTable.updateForm.basicConfig': 'Basic Information',
  'pages.searchTable.updateForm.ruleName.nameLabel': 'Rule Name',
  'pages.searchTable.updateForm.ruleName.nameRules': 'Please enter the rule name!',
  'pages.searchTable.updateForm.ruleDesc.descLabel': 'Rule Description',
  'pages.searchTable.updateForm.ruleDesc.descPlaceholder': 'Please enter at least five characters',
  'pages.searchTable.updateForm.ruleDesc.descRules':
    'Please enter a rule description of at least five characters!',
  'pages.searchTable.updateForm.ruleProps.title': 'Configure Properties',
  'pages.searchTable.updateForm.object': 'Monitoring Object',
  'pages.searchTable.updateForm.ruleProps.templateLabel': 'Rule Template',
  'pages.searchTable.updateForm.ruleProps.typeLabel': 'Rule Type',
  'pages.searchTable.updateForm.schedulingPeriod.title': 'Set Scheduling Period',
  'pages.searchTable.updateForm.schedulingPeriod.timeLabel': 'Starting Time',
  'pages.searchTable.updateForm.schedulingPeriod.timeRules': 'Please choose a start time!',
  'pages.searchTable.titleDesc': 'Description',
  'pages.searchTable.ruleName': 'Rule name is required',
  'pages.searchTable.topic': 'Topic is required',
  'pages.searchTable.response': 'Response is required',
  'pages.flowTable.url': 'URL is required',
  'pages.searchTable.mainQuestion': 'Main Question is required',
  'pages.searchTable.titleCallNo': 'Number of Service Calls',
  'pages.searchTable.titleStatus': 'Status',
  'pages.searchTable.nameStatus.default': 'default',
  'pages.searchTable.nameStatus.running': 'running',
  'pages.searchTable.nameStatus.online': 'online',
  'pages.searchTable.nameStatus.abnormal': 'abnormal',
  'pages.searchTable.titleTriggeredAt': 'Triggered',
  'pages.searchTable.exception': 'Please enter the reason for the exception!',
  'pages.searchTable.titleOption': 'Option',
  'pages.searchTable.config': 'Configuration',
  'pages.searchTable.subscribeAlert': 'Subscribe to alerts',
  'pages.searchTable.title': 'Enquiry Form',
  'pages.searchTable.new': 'New',
  'pages.searchTable.chosen': 'Chosen',
  'pages.searchTable.item': 'item',
  'pages.searchTable.totalServiceCalls': 'Total Number of Service Calls',
  'pages.searchTable.tenThousand': '0000',
  'pages.searchTable.batchDeletion': 'Batch deletion',
  'pages.searchTable.batchApproval': 'Batch approval',
  'pages.searchTable.edit': 'Edit',
  'pages.searchTable.nameStatus.deleted': 'Deleted',
  'pages.searchTable.nameStatus.inactive': 'Inactive',
  'pages.searchTable.nameStatus.active': 'Active',
  'pages.searchTable.nameStatus.scheduled': 'Scheduled',
  'pages.searchTable.timesTriggerNo': 'Times Triggered',
  'pages.searchTable.timesReferenced': 'Referenced',
  'pages.question.mainQuestion.mainQuestionLabel': 'Main Question',
  'pages.flow.flowName.flowNameLabel': 'Flow Name',
  'pages.question.topic.topicLabel': 'Topic',
  'pages.question.response.responseLabel': 'Response',
  'pages.searchTable.titleUpdatedAt': 'Updated',
  'pages.searchTable.titleCreatedAt': 'Created At',
  'pages.searchTable.titleSchedule': 'Schedule',
  'pages.searchTable.titleTags': 'Tags',
  'pages.broadcast.history': 'Broadcast History',
  'pages.broadcast.status.completed': 'Completed',
  'pages.broadcast.status.sending': 'Sending',
  'pages.broadcast.status.scheduled': 'Scheduled',
  'pages.broadcast.status.failed': 'Failed',
  'pages.broadcast.view.viewLabel': 'Details',
  'pages.broadcast.view': 'View',
  'pages.broadcast.reach.reachLabel': 'Reach',
  'pages.broadcast.author.authorLabel': 'Author',
  'pages.broadcast.sendAt.sendAtLabel': 'Broadcast Time',
  'pages.broadcast.flow.flowLabel': 'Content',
  'pages.broadcast.failed.failedLabel': 'Missed Target',
  'pages.broadcast.target.targetLabel': 'Targets',
};
